\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][0]1}{[1][1][]1}}
\newlabel{Differenzial indempotenter Elemente}{{2}{1}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][2][0]2}{[1][1][]1}}
\newlabel{Eindeutigkeit des Kaehler-Differentials}{{4}{2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials@cref}{{[lemma][4][0]4}{[1][1][]2}}
\newlabel{Propositon 11 delta}{{5}{2}}
\newlabel{Propositon 11 delta@cref}{{[lemma][5][0]5}{[1][2][]2}}
\newlabel{Differenzial des Produktes von Algebren}{{7}{4}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][7][0]7}{[1][4][]4}}
\newlabel{Cotangent Sequenz}{{8}{5}}
\newlabel{Cotangent Sequenz@cref}{{[prop][8][0]8}{[1][4][]5}}
\newlabel{Konormale Sequenz}{{9}{6}}
\newlabel{Konormale Sequenz@cref}{{[satz][9][0]9}{[1][6][]6}}
\newlabel{Differenzial ist Ableitung}{{10}{7}}
\newlabel{Differenzial ist Ableitung@cref}{{[bsp][10][0]10}{[1][7][]7}}
