\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in den Kolimes}{1}\protected@file@percent }
\newlabel{Definition des Kolimes}{{1}{1}}
\newlabel{Definition des Kolimes@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Vereinfachung des Kolimes}{{3}{2}}
\newlabel{Vereinfachung des Kolimes@cref}{{[korrolar][3][1]3}{[1][2][]2}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{3}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][1]4}{[1][2][]3}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{5}{3}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][5][1]5}{[1][3][]3}}
\newlabel{NeuDifferenzenkokerndef}{{6}{4}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][6][1]6}{[1][4][]4}}
\newlabel{R-Algebra-Kolimiten}{{8}{4}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][8][1]8}{[1][4][]4}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{9}{6}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][9][1]9}{[1][6][]6}}
\newlabel{R-Modul-Kolimiten}{{10}{6}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][10][1]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Darstellung von Lokalisierung als Kolimes}{7}\protected@file@percent }
\newlabel{Lokalisierung von Algebren als Kolimes}{{11}{7}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][11][1]11}{[1][7][]7}}
