\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][0]1}{[1][1][]1}}
\newlabel{Summe von Derivationen}{{2}{1}}
\newlabel{Summe von Derivationen@cref}{{[lemma][2][0]2}{[1][1][]1}}
\newlabel{Derivation ist Ableitung}{{3}{1}}
\newlabel{Derivation ist Ableitung@cref}{{[bem][3][0]3}{[1][1][]1}}
\newlabel{Unendliche Indexmengen}{{4}{1}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][4][0]4}{[1][1][]1}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{5}{1}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][5][0]5}{[1][1][]1}}
\newlabel{R-Algebra-Kolimiten}{{6}{1}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][6][0]6}{[1][1][]1}}
\newlabel{Konormale Sequenz}{{7}{1}}
\newlabel{Konormale Sequenz@cref}{{[satz][7][0]7}{[1][1][]1}}
\newlabel{NeuDifferenzenkokerndef}{{8}{1}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][8][0]8}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ableiten von Polynomen}{2}}
\newlabel{NNDerivation ist Ableitung}{{1}{2}}
\newlabel{NNDerivation ist Ableitung@cref}{{[korrolar][1][1]1}{[1][2][]2}}
\newlabel{NNDifferenzial des Produktes von Algebren}{{2}{2}}
\newlabel{NNDifferenzial des Produktes von Algebren@cref}{{[prop][2][1]2}{[1][2][]2}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{3}{2}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][3][1]3}{[1][2][]2}}
\newlabel{Differenzial des Koproduktes}{{4}{3}}
\newlabel{Differenzial des Koproduktes@cref}{{[prop][4][1]4}{[1][3][]3}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren}{{5}{5}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren@cref}{{[bem][5][1]5}{[1][4][]5}}
\newlabel{Differenzial von Polynomalgebren 1}{{6}{5}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][6][1]6}{[1][5][]5}}
\newlabel{Differenzial von Polynomalgebren 2}{{7}{6}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][7][1]7}{[1][6][]6}}
\newlabel{Differenzial des Produktes von Algebren}{{8}{7}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][8][1]8}{[1][7][]7}}
\newlabel{Jakobimatrizen}{{9}{7}}
\newlabel{Jakobimatrizen@cref}{{[korrolar][9][1]9}{[1][7][]7}}
\newlabel{Derivtion mittels Jakobimatrizen}{{10}{9}}
\newlabel{Derivtion mittels Jakobimatrizen@cref}{{[korrolar][10][1]10}{[1][9][]9}}
