\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\newlabel{pur transzendente Erweiterung}{{1}{1}}
\newlabel{pur transzendente Erweiterung@cref}{{[bem][1][1]1}{[1][1][]1}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{2}{2}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][2][1]2}{[1][1][]2}}
\newlabel{Existenz von Transzendenzbasen}{{3}{2}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[korrolar][3][1]3}{[1][2][]2}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{4}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][1]5}{[1][4][]4}}
\newlabel{Definition Seperabel}{{7}{4}}
\newlabel{Definition Seperabel@cref}{{[definition][7][1]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential von K\IeC {\"o}rpererweiterungen}{5}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{10}{5}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][10][1]10}{[1][5][]5}}
\newlabel{Differential von rationalen Funktionen 2}{{11}{5}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][11][1]11}{[1][5][]5}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{12}{6}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][12][1]12}{[1][6][]6}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{13}{7}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][13][1]13}{[1][6][]7}}
