\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential von K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{2}{1}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][2][1]2}{[1][1][]1}}
\newlabel{Differential von rationalen Funktionen 2}{{3}{2}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][3][1]3}{[1][1][]2}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{4}{2}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][4][1]4}{[1][2][]2}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{5}{3}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][5][1]5}{[1][3][]3}}
