\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Cotangent Sequenz}{{1}{1}}
\newlabel{Cotangent Sequenz@cref}{{[satz][1][0]1}{[1][1][]1}}
\newlabel{Differenzial von Polynomalgebren 2}{{2}{1}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[satz][2][0]2}{[1][1][]1}}
\newlabel{Differenzial der Lokalisierung}{{3}{1}}
\newlabel{Differenzial der Lokalisierung@cref}{{[satz][3][0]3}{[1][1][]1}}
\newlabel{Differential von rationalen Funktionen 1}{{4}{1}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[satz][4][0]4}{[1][1][]1}}
\newlabel{Differential von rationalen Funktionen 2}{{5}{1}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][5][0]5}{[1][1][]1}}
