\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in transzendente K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\newlabel{Definition Transzendenzbasis}{{1}{1}}
\newlabel{Definition Transzendenzbasis@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{pur transzendente Erweiterung}{{2}{2}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][2][1]2}{[1][2][]2}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{3}{2}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][3][1]3}{[1][2][]2}}
\newlabel{Existenz von Transzendenzbasen}{{4}{3}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[prop][4][1]4}{[1][3][]3}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{4}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][1]5}{[1][4][]4}}
\newlabel{Definition Seperabel}{{8}{6}}
\newlabel{Definition Seperabel@cref}{{[definition][8][1]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential von K\IeC {\"o}rpererweiterungen}{6}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{11}{6}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][11][1]11}{[1][6][]6}}
\newlabel{Differential von rationalen Funktionen 2}{{12}{7}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][12][1]12}{[1][7][]7}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{13}{7}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][13][1]13}{[1][7][]7}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{14}{8}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][14][1]14}{[1][8][]8}}
