\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][0]1}{[1][1][]1}}
\newlabel{Summe von Derivationen}{{2}{1}}
\newlabel{Summe von Derivationen@cref}{{[lemma][2][0]2}{[1][1][]1}}
\newlabel{Derivation ist Ableitung}{{3}{1}}
\newlabel{Derivation ist Ableitung@cref}{{[bem][3][0]3}{[1][1][]1}}
\newlabel{Unendliche Indexmengen}{{4}{1}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][4][0]4}{[1][1][]1}}
\newlabel{R-Algebra-Kolimiten}{{5}{1}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][5][0]5}{[1][1][]1}}
\newlabel{Konormale Sequenz}{{6}{1}}
\newlabel{Konormale Sequenz@cref}{{[satz][6][0]6}{[1][1][]1}}
\newlabel{NeuDifferenzenkokerndef}{{7}{1}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][7][0]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\IeC {\"a}hler-Differenzial von Kolimiten}{2}\protected@file@percent }
\newlabel{Differenzial des Koproduktes}{{1}{2}}
\newlabel{Differenzial des Koproduktes@cref}{{[prop][1][1]1}{[1][2][]2}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren}{{2}{3}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren@cref}{{[lemma][2][1]2}{[1][3][]3}}
\newlabel{Differenzial von Polynomalgebren 1}{{3}{3}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][3][1]3}{[1][3][]3}}
\newlabel{Differenzial von Polynomalgebren 2}{{4}{4}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][4][1]4}{[1][4][]4}}
\newlabel{Differential des Differenzkokerns}{{5}{4}}
\newlabel{Differential des Differenzkokerns@cref}{{[prop][5][1]5}{[1][4][]4}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{6}{5}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][6][1]6}{[1][5][]5}}
\newlabel{Differential des Kolimes}{{7}{5}}
\newlabel{Differential des Kolimes@cref}{{[theorem][7][1]7}{[1][5][]5}}
\newlabel{Differenzial der Lokalisierung}{{8}{6}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][8][1]8}{[1][6][]6}}
