\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in den Kolimes}{1}\protected@file@percent }
\newlabel{Definition des Kolimes}{{1}{1}}
\newlabel{Definition des Kolimes@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Vereinfachung des Kolimes}{{3}{2}}
\newlabel{Vereinfachung des Kolimes@cref}{{[korrolar][3][1]3}{[1][2][]2}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{3}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][1]4}{[1][2][]3}}
\newlabel{NeuDifferenzenkokerndef}{{5}{3}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][5][1]5}{[1][3][]3}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{6}{3}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][6][1]6}{[1][3][]3}}
\newlabel{R-Algebra-Kolimiten}{{8}{5}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][8][1]8}{[1][5][]5}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{9}{7}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][9][1]9}{[1][7][]7}}
\newlabel{R-Modul-Kolimiten}{{10}{7}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][10][1]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Darstellung von Lokalisierung als Kolimes}{8}\protected@file@percent }
\newlabel{Lokalisierung von Algebren als Kolimes}{{11}{8}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][11][1]11}{[1][8][]8}}
