\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in den Kolimes}{1}\protected@file@percent }
\newlabel{Vereinfachung des Kolimes}{{3}{2}}
\newlabel{Vereinfachung des Kolimes@cref}{{[bem][3][1]3}{[1][2][]2}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{2}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][1]4}{[1][2][]2}}
\newlabel{NeuDifferenzenkokerndef}{{5}{3}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][5][1]5}{[1][2][]3}}
\newlabel{R-Algebra-Kolimiten}{{7}{4}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][7][1]7}{[1][4][]4}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{5}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][1]8}{[1][5][]5}}
\newlabel{R-Modul-Kolimiten}{{9}{6}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][9][1]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Darstellung von Lokalisierung als Kolimes}{6}\protected@file@percent }
\newlabel{Lokalisierung von Algebren als Kolimes}{{10}{6}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][10][1]10}{[1][6][]6}}
