\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{Unendliche Indexmengen}{{1}{1}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][1][0]1}{[1][1][]1}}
\newlabel{R-Algebra-Kolimiten}{{2}{1}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][2][0]2}{[1][1][]1}}
\newlabel{Konormale Sequenz}{{3}{1}}
\newlabel{Konormale Sequenz@cref}{{[satz][3][0]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\IeC {\"a}hler-Differenzial von Kolimiten}{2}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{1}{2}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][1][1]1}{[1][2][]2}}
\newlabel{Differenzial von Polynomalgebren 1}{{2}{4}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][2][1]2}{[1][3][]4}}
\newlabel{Differenzial von Polynomalgebren 2}{{3}{4}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][3][1]3}{[1][4][]4}}
\newlabel{Differenzial der Lokalisierung}{{4}{5}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][4][1]4}{[1][5][]5}}
