\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\newlabel{pur transzendente Erweiterung}{{1}{1}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][1][1]1}{[1][1][]1}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{2}{2}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][2][1]2}{[1][2][]2}}
\newlabel{Existenz von Transzendenzbasen}{{4}{4}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[korrolar][4][1]4}{[1][4][]4}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{4}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][1]5}{[1][4][]4}}
\newlabel{Definition Seperabel}{{6}{4}}
\newlabel{Definition Seperabel@cref}{{[definition][6][1]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential von K\IeC {\"o}rpererweiterungen}{4}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{9}{5}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][9][1]9}{[1][4][]5}}
\newlabel{Differential von rationalen Funktionen 2}{{10}{5}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][10][1]10}{[1][5][]5}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{11}{5}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][11][1]11}{[1][5][]5}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{12}{6}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][12][1]12}{[1][6][]6}}
