\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in den Kolimes}{1}\protected@file@percent }
\newlabel{Definition des Kolimes}{{1}{1}}
\newlabel{Definition des Kolimes@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Eindeutigkeit des Kolimes}{{2}{2}}
\newlabel{Eindeutigkeit des Kolimes@cref}{{[lemma][2][1]2}{[1][1][]2}}
\newlabel{Vereinfachung des Kolimes}{{3}{2}}
\newlabel{Vereinfachung des Kolimes@cref}{{[korrolar][3][1]3}{[1][2][]2}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{3}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][1]4}{[1][2][]3}}
\newlabel{NeuDifferenzenkokerndef}{{5}{3}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][5][1]5}{[1][3][]3}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{6}{3}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][6][1]6}{[1][3][]3}}
\newlabel{Unendliche Indexmengen}{{7}{5}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][7][1]7}{[1][5][]5}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{6}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][1]8}{[1][5][]6}}
\newlabel{R-Algebra-Kolimiten}{{9}{6}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][9][1]9}{[1][6][]6}}
\newlabel{R-Modul-Kolimiten}{{10}{8}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][10][1]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Darstellung von Lokalisierung als Kolimes}{9}\protected@file@percent }
\newlabel{Lokalisierung von Algebren als Kolimes}{{11}{9}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[prop][11][1]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}K\IeC {\"a}hler-Differenzial von Kolimiten}{12}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{13}{12}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][13][1]13}{[1][12][]12}}
\newlabel{Differenzial von Polynomalgebren 1}{{14}{13}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][14][1]14}{[1][13][]13}}
\newlabel{Differenzial von Polynomalgebren 2}{{15}{14}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][15][1]15}{[1][14][]14}}
\newlabel{Differenzial der Lokalisierung}{{16}{14}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][16][1]16}{[1][14][]14}}
