\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung des K\IeC {\"a}hler-Differentials}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Summe von Derivationen}{{2}{1}}
\newlabel{Summe von Derivationen@cref}{{[lemma][2][1]2}{[1][1][]1}}
\newlabel{Differenzial indempotenter Elemente}{{3}{2}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][3][1]3}{[1][2][]2}}
\newlabel{Definition Kaehler-Differenzial}{{4}{2}}
\newlabel{Definition Kaehler-Differenzial@cref}{{[definition][4][1]4}{[1][2][]2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials}{{5}{2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials@cref}{{[lemma][5][1]5}{[1][2][]2}}
\newlabel{Derivation ist Ableitung}{{6}{3}}
\newlabel{Derivation ist Ableitung@cref}{{[korrolar][6][1]6}{[1][3][]3}}
\newlabel{Propositon 11 delta}{{7}{4}}
\newlabel{Propositon 11 delta@cref}{{[lemma][7][1]7}{[1][3][]4}}
\newlabel{Differenzial des Produktes von Algebren}{{9}{5}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][9][1]9}{[1][5][]5}}
\newlabel{Cotangent Sequenz}{{10}{6}}
\newlabel{Cotangent Sequenz@cref}{{[satz][10][1]10}{[1][6][]6}}
\newlabel{Konormale Sequenz}{{11}{7}}
\newlabel{Konormale Sequenz@cref}{{[satz][11][1]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimiten}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{9}}
\newlabel{Definition des Kolimes}{{1}{9}}
\newlabel{Definition des Kolimes@cref}{{[definition][1][2]1}{[1][9][]9}}
\newlabel{Eindeutigkeit des Kolimes}{{2}{10}}
\newlabel{Eindeutigkeit des Kolimes@cref}{{[lemma][2][2]2}{[1][9][]10}}
\newlabel{Vereinfachung des Kolimes}{{3}{10}}
\newlabel{Vereinfachung des Kolimes@cref}{{[korrolar][3][2]3}{[1][10][]10}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{11}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][10][]11}}
\newlabel{NeuDifferenzenkokerndef}{{5}{11}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][5][2]5}{[1][11][]11}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{6}{11}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][6][2]6}{[1][11][]11}}
\newlabel{Unendliche Indexmengen}{{7}{13}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][7][2]7}{[1][13][]13}}
\newlabel{R-Algebra-Kolimiten}{{8}{14}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][8][2]8}{[1][13][]14}}
\newlabel{R-Modul-Kolimiten}{{9}{15}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][9][2]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellung von Lokalisierung als Kolimes}{16}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{10}{16}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[prop][10][2]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"a}hler-Differenzial von Kolimiten}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ableiten von Polynomen}{19}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{12}{19}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][12][2]12}{[1][19][]19}}
\newlabel{Differenzial des Koproduktes}{{13}{20}}
\newlabel{Differenzial des Koproduktes@cref}{{[prop][13][2]13}{[1][20][]20}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren}{{14}{21}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren@cref}{{[bem][14][2]14}{[1][21][]21}}
\newlabel{Differenzial von Polynomalgebren 1}{{15}{22}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][15][2]15}{[1][22][]22}}
\newlabel{Differenzial von Polynomalgebren 2}{{16}{23}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][16][2]16}{[1][23][]23}}
\newlabel{Jakobimatrizen}{{17}{24}}
\newlabel{Jakobimatrizen@cref}{{[korrolar][17][2]17}{[1][24][]24}}
\newlabel{Bsp Jakobimatrix}{{18}{25}}
\newlabel{Bsp Jakobimatrix@cref}{{[bsp][18][2]18}{[1][25][]25}}
\newlabel{Derivation mittels Jakobimatrizen}{{19}{26}}
\newlabel{Derivation mittels Jakobimatrizen@cref}{{[korrolar][19][2]19}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}K\IeC {\"a}hler-Differenzial von Kolimiten}{30}}
\newlabel{Differenzial des Kolimes von R-Algebren}{{21}{30}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][21][2]21}{[1][30][]30}}
\newlabel{Differenzial von Polynomalgebren 1}{{22}{31}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][22][2]22}{[1][31][]31}}
\newlabel{Differenzial von Polynomalgebren 2}{{23}{31}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][23][2]23}{[1][31][]31}}
\newlabel{Differenzial der Lokalisierung}{{24}{32}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][24][2]24}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in transzendente K\IeC {\"o}rpererweiterungen}{36}}
\newlabel{Definition Transzendenzbasis}{{1}{36}}
\newlabel{Definition Transzendenzbasis@cref}{{[definition][1][3]1}{[1][36][]36}}
\newlabel{pur transzendente Erweiterung}{{2}{37}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][2][3]2}{[1][37][]37}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{3}{37}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][3][3]3}{[1][37][]37}}
\newlabel{Existenz von Transzendenzbasen}{{4}{38}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[prop][4][3]4}{[1][38][]38}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{39}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][3]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}hler-Differenzial von K\IeC {\"o}rpererweiterungen}{41}}
\newlabel{Differential von rationalen Funktionen 1}{{9}{41}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][9][3]9}{[1][41][]41}}
\newlabel{Differential von rationalen Funktionen 2}{{10}{41}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][10][3]10}{[1][41][]41}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{11}{42}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][11][3]11}{[1][42][]42}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{12}{42}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][12][3]12}{[1][42][]42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz von Koerpern 3}{{1}{46}}
\newlabel{Cotangent Sequenz von Koerpern 3@cref}{{[prop][1][4]1}{[1][46][]46}}
