A = \divR{\lok{S}{t}}{R}
B = \divR{S[x]}{R}/d_{S[x]}(tx - 1)
C = (\Tensor{S[x]}{S}{\divR{S}{R}} \oplus S[x] d_{S[x]}x) / ((tx - 1) d_{S[x]}(tx - 1))
D = (\Tensor{\lok{S}{t}}{S}{\divR{S}{R}}) \oplus \lok{S}{t} d_{S[x]}(x) / d_{S[x]}(tx - 1)
E = \Tensor{\lok{S}{t}}{S}{\divR{S}{R}}

a = d_{\lok{S}{t}}(\loke{s}{t}{t})
b = {[d_{S[x]}(sx)] = [xd_{S[x]}(s) + sd_{S[x]}(x)]}
c = {[\tensor{x}{S}{d_{S}(s)} , s d_{S[x]}(x)]}
d = {[\tensor{\loke{1}{t}{t}}{S}{d_{S}(s)} , s d_{S[x]}(x)]}
e = ( \tensor{\loke{1}{t}{t}}{S}{d_{S}(s)} ) - ( \tensor{\loke{s}{t^2}{t}}{S}{d_{S}(t)} )



\begin{tikzcd}
\divR{\lok{S}{t}}{R} \arrow[d, "D\alpha"] & d_{\lok{S}{t}}(\loke{s}{t}{t}) \arrow[d, "D\alpha", maps to] \\
\divR{S[x]}{R}/d_{S[x]}(tx - 1) \arrow[d, "\gamma"]  & {[d_{S[x]}] = [xd_{S[x]}(s) + sd_{S[x]}(x)]} \arrow[d, "\gamma", maps to]  \\
(\Tensor{S[x]}{S}{\divR{S}{R}} \oplus S[x] d_{S[x]}x) / ((tx - 1) d_{S[x]}(tx - 1)) \arrow[d, "\beta"]   & {[\tensor{x}{S}{d_{S}(s)} , s d_{S[x]}(x)]} \arrow[d, "\beta", maps to]   \\
(\Tensor{\lok{S}{t}}{S}{\divR{S}{R}}) \oplus \lok{S}{t} d_{S[x]}(x) / d_{S[x]}(tx - 1) \arrow[d, "f"]       & {[\tensor{\loke{1}{t}{t}}{S}{d_{S}(s)} , s d_{S[x]}(x)]} \arrow[d, "f", maps to]       \\
\Tensor{\lok{S}{t}}{S}{\divR{S}{R}}                      & ( \tensor{\loke{1}{t}{t}}{S}{d_{S}(s)} ) - ( \tensor{\loke{s}{t^2}{t}}{S}{d_{S}(t)} )                              
\end{tikzcd}