\begin{tikzcd}
A \arrow[rrr, "1"] &  &  & B \arrow[rr, "2"] &  & C \arrow[rr] &  & 0
\end{tikzcd}

\begin{tikzcd}
\Tensor{T}{S}{\divR{S}{R}} \arrow[rrr, "\tensor{t}{S}{\divf{S}(s)} \mapsto t(\divf{T} \circ \alpha)(s)"] &  &  & \divR{T}{R} \arrow[rr, "\divf{T}(t) \mapsto \divf{T}(t)"] &  & \divf{T}(t) \mapsto \divf{T}(t) \arrow[rr] &  & 0
\end{tikzcd}

A: \Tensor{T}{S}{\divR{S}{R}}
B: \divR{T}{R}
C: \divR{T}{S}
1: \tensor{t}{S}{\divf{S}(s)} \mapsto t(\divf{T} \circ \alpha)(s)
2: \divf{T}(t) \mapsto \divf{T}(t)