A = \lok{S}{t}
B = \tensor{\lok{S}{U}}{\lok{S}{t}}{divR{\lok{S}{t}}{R}}
C = \Tensor{\lok{S}{U}}{\lok{S}{t}}{\lok{\divR{S}{R}}{t}}
D = \lok{S}{tt'}
E = \Tensor{\lok{S}{U}}{\lok{S}{t}}{( \Tensor{\lok{S}{t}}{\lok{S}{t}}{\divR{\lok{S}{tt'}}{R}})}
F = \Tensor{\lok{S}{U}}{\lok{S}{tt'}}{\divR{\lok{S}{tt'}}{R}}
G = \Tensor{\lok{S}{U}}{\lok{S}{tt'}}{\lok{\divR{S}{R}}{tt'}}

a = \loke{s}{t}{t}
b = \tensor{1}{\lok{S}{t}}{( \loke{1}{t}{t}d_{\lok{S}{t}}(\loke{s}{1}{t}) + \loke{s}{1}{t}d_{\lok{S}{t}}(\loke{1}{t}{t}))}
b'= \tensor{1}{\lok{S}{t}}{( \loke{1}{t}{t}d_{t}(\loke{s}{1}{t}) + \loke{s}{1}{t}d_{t}(\loke{1}{t}{t}))}
c = \tensor{1}{\lok{S}{t}}{( \loke{d_{S}(s)}{t}{t} - \loke{sd_{S}(t)}{t^2}{t}  )}
d = \loke{st'}{tt'}{tt'}
f = \tensor{1}{\lok{S}{tt'}}{( \loke{1}{tt'}{tt'}d_{\lok{S}{tt'}}(\loke{st'}{1}{tt'}) + \loke{st'}{1}{tt'}d_{\lok{S}{tt'}}(\loke{1}{tt'}{tt'}))}
f'= \tensor{1}{\lok{S}{tt'}}{( \loke{1}{tt'}{tt'}d_{tt'}(\loke{st'}{1}{tt'}) + \loke{st'}{1}{tt'}d_{tt'}(\loke{1}{tt'}{tt'}))}
g = \tensor{1}{\lok{S}{tt'}}{( \loke{t'd_{S}(s)}{tt'}{tt'} - \loke{st'd_{S}(t)}{(tt')^2}{tt'}  )}

LU = d_{\lok{S}{t}}
RU = d_{\lok{S}{tt'}}
TT = f \circ (\tensor{1}{\lok{S}{t}}{D\varphi})

\begin{tikzcd}
\loke{s}{t}{t} \arrow[r, "\varphi"] \arrow[d, "d_{\lok{S}{t}}"]  & \loke{st'}{tt'}{tt'} \arrow[d, "d_{\lok{S}{tt'}}"]           \\
{ \tensor{1}{\lok{S}{t}}{( \loke{1}{t}{t}d_{t}(\loke{s}{1}{t}) + \loke{s}{1}{t}d_{t}(\loke{1}{t}{t}))} \; } \arrow[d, "\delta_t"] \arrow[r, "f \circ (\tensor{1}{\lok{S}{t}}{D\varphi}) "] & {\; \tensor{1}{\lok{S}{tt'}}{( \loke{1}{tt'}{tt'}d_{tt'}(\loke{st'}{1}{tt'}) + \loke{st'}{1}{tt'}d_{tt'}(\loke{1}{tt'}{tt'}))}} \arrow[d, "\delta_{tt'}"] \\
\tensor{1}{\lok{S}{t}}{( \loke{d_{S}(s)}{t}{t} - \loke{sd_{S}(t)}{t^2}{t}  )} \arrow[r, "\phi"]                     & \tensor{1}{\lok{S}{tt'}}{( \loke{t'd_{S}(s)}{tt'}{tt'} - \loke{st'd_{S}(t)}{(tt')^2}{tt'}  )}                         
\end{tikzcd}

\begin{tikzcd}
a \arrow[r, "\varphi"] \arrow[d, "LU"]  & d \arrow[d, "RU"]           \\
b \arrow[d, "\delta_t"] \arrow[r, "TT"] & f \arrow[d, "\delta_{tt'}"] \\
c \arrow[r, "\phi"]                     & g                          
\end{tikzcd}