\relax 
\catcode `"\active 
\babel@aux{german}{}
\newlabel{DifferenzkokernUndKoproduktDef}{{1}{1}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][1][0]1}{[1][1][]1}}
\newlabel{NeuDifferenzenkokerndef''}{{2}{1}}
\newlabel{NeuDifferenzenkokerndef''@cref}{{[bem][2][0]2}{[1][1][]1}}
\newlabel{NeuDifferenzenkokerndef'}{{3}{1}}
\newlabel{NeuDifferenzenkokerndef'@cref}{{[lemma][3][0]3}{[1][1][]1}}
\newlabel{NeuDifferenzenkokerndef}{{4}{2}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][4][0]4}{[1][2][]2}}
