\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop16.3}{{1}{1}}
\newlabel{prop16.3@cref}{{[satz][1][1]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DifferenzkokernUndKoproduktDef}{{3}{3}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][3][2]3}{[1][3][]3}}
\newlabel{NeuDifferenzenkokerndef}{{4}{4}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][4][2]4}{[1][3][]4}}
\newlabel{R-Algebra-Kolimiten}{{5}{5}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][5][2]5}{[1][4][]5}}
\newlabel{R-Modul-Kolimiten}{{6}{6}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][6][2]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgaben}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
