\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kolimes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ableiten von Polynomen}{1}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{1}{1}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][1][1]1}{[1][1][]1}}
\newlabel{Differenzial des Koproduktes}{{2}{2}}
\newlabel{Differenzial des Koproduktes@cref}{{[prop][2][1]2}{[1][2][]2}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren}{{3}{3}}
\newlabel{Mehrdimmensionales Algebraisches Differentieren@cref}{{[bem][3][1]3}{[1][3][]3}}
\newlabel{Differenzial von Polynomalgebren 1}{{4}{4}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][4][1]4}{[1][4][]4}}
\newlabel{Differenzial von Polynomalgebren 2}{{5}{5}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][5][1]5}{[1][5][]5}}
\newlabel{Jakobimatrizen}{{6}{6}}
\newlabel{Jakobimatrizen@cref}{{[korrolar][6][1]6}{[1][6][]6}}
\newlabel{Bsp Jakobimatrix}{{7}{7}}
\newlabel{Bsp Jakobimatrix@cref}{{[bsp][7][1]7}{[1][7][]7}}
\newlabel{Derivation mittels Jakobimatrizen}{{8}{8}}
\newlabel{Derivation mittels Jakobimatrizen@cref}{{[korrolar][8][1]8}{[1][8][]8}}
