\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung des K\IeC {\"a}hler-Differentials}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Summe von Derivationen}{{2}{1}}
\newlabel{Summe von Derivationen@cref}{{[lemma][2][1]2}{[1][1][]1}}
\newlabel{Differenzial indempotenter Elemente}{{3}{2}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][3][1]3}{[1][2][]2}}
\newlabel{Definition Kaehler-Differenzial}{{4}{2}}
\newlabel{Definition Kaehler-Differenzial@cref}{{[definition][4][1]4}{[1][2][]2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials}{{5}{2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials@cref}{{[lemma][5][1]5}{[1][2][]2}}
\newlabel{Derivation ist Ableitung}{{6}{3}}
\newlabel{Derivation ist Ableitung@cref}{{[korrolar][6][1]6}{[1][3][]3}}
\newlabel{Propositon 11 delta}{{7}{3}}
\newlabel{Propositon 11 delta@cref}{{[lemma][7][1]7}{[1][3][]3}}
\newlabel{Differenzial des Produktes von Algebren}{{9}{5}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][9][1]9}{[1][5][]5}}
\newlabel{Cotangent Sequenz}{{10}{6}}
\newlabel{Cotangent Sequenz@cref}{{[satz][10][1]10}{[1][6][]6}}
\newlabel{Konormale Sequenz}{{11}{7}}
\newlabel{Konormale Sequenz@cref}{{[satz][11][1]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimiten}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{9}\protected@file@percent }
\newlabel{Definition des Kolimes}{{1}{9}}
\newlabel{Definition des Kolimes@cref}{{[definition][1][2]1}{[1][9][]9}}
\newlabel{Eindeutigkeit des Kolimes}{{2}{10}}
\newlabel{Eindeutigkeit des Kolimes@cref}{{[lemma][2][2]2}{[1][9][]10}}
\newlabel{Vereinfachung des Kolimes}{{3}{10}}
\newlabel{Vereinfachung des Kolimes@cref}{{[korrolar][3][2]3}{[1][10][]10}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{11}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][10][]11}}
\newlabel{NeuDifferenzenkokerndef}{{5}{11}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][5][2]5}{[1][11][]11}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{6}{11}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][6][2]6}{[1][11][]11}}
\newlabel{Unendliche Indexmengen}{{7}{13}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][7][2]7}{[1][13][]13}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{14}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][2]8}{[1][13][]14}}
\newlabel{R-Algebra-Kolimiten}{{9}{14}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][9][2]9}{[1][14][]14}}
\newlabel{R-Modul-Kolimiten}{{10}{16}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][10][2]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellung von Lokalisierung als Kolimes}{17}\protected@file@percent }
\newlabel{Lokalisierung von Algebren als Kolimes}{{11}{17}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[prop][11][2]11}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"a}hler-Differenzial von Kolimiten}{20}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{13}{20}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][13][2]13}{[1][20][]20}}
\newlabel{Differenzial von Polynomalgebren 1}{{14}{21}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][14][2]14}{[1][21][]21}}
\newlabel{Differenzial von Polynomalgebren 2}{{15}{22}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][15][2]15}{[1][22][]22}}
\newlabel{Differenzial der Lokalisierung}{{16}{22}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][16][2]16}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in transzendente K\IeC {\"o}rpererweiterungen}{26}\protected@file@percent }
\newlabel{Definition Transzendenzbasis}{{1}{26}}
\newlabel{Definition Transzendenzbasis@cref}{{[definition][1][3]1}{[1][26][]26}}
\newlabel{pur transzendente Erweiterung}{{2}{27}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][2][3]2}{[1][27][]27}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{3}{27}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][3][3]3}{[1][27][]27}}
\newlabel{Existenz von Transzendenzbasen}{{4}{28}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[prop][4][3]4}{[1][28][]28}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{29}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][3]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}hler-Differenzial von K\IeC {\"o}rpererweiterungen}{31}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{9}{31}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][9][3]9}{[1][31][]31}}
\newlabel{Differential von rationalen Funktionen 2}{{10}{31}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][10][3]10}{[1][31][]31}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{11}{32}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][11][3]11}{[1][32][]32}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{12}{32}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][12][3]12}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz von Koerpern 3}{{1}{36}}
\newlabel{Cotangent Sequenz von Koerpern 3@cref}{{[prop][1][4]1}{[1][36][]36}}
