\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differenzial indempotenter Elemente}{{1}{1}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][1][1]1}{[1][1][]1}}
\newlabel{Differenzial des Produktes von Algebren}{{2}{1}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][2][1]2}{[1][1][]1}}
\newlabel{Cotangent Sequenz}{{3}{2}}
\newlabel{Cotangent Sequenz@cref}{{[prop][3][1]3}{[1][2][]2}}
\newlabel{Konormale Sequenz}{{4}{2}}
\newlabel{Konormale Sequenz@cref}{{[satz][4][1]4}{[1][2][]2}}
\newlabel{Differenzial ist Ableitung}{{5}{3}}
\newlabel{Differenzial ist Ableitung@cref}{{[bsp][5][1]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{4}\protected@file@percent }
\newlabel{Vereinfachung des Kolimes}{{3}{5}}
\newlabel{Vereinfachung des Kolimes@cref}{{[bem][3][2]3}{[1][5][]5}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{5}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][5][]5}}
\newlabel{NeuDifferenzenkokerndef}{{5}{6}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][5][2]5}{[1][5][]6}}
\newlabel{R-Algebra-Kolimiten}{{7}{7}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][7][2]7}{[1][7][]7}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{8}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][2]8}{[1][8][]8}}
\newlabel{R-Modul-Kolimiten}{{9}{9}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][9][2]9}{[1][9][]9}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{10}{9}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][10][2]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"a}hler-Differenzial von Kolimiten}{12}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{12}{12}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][12][2]12}{[1][12][]12}}
\newlabel{Differenzial von Polynomalgebren 1}{{13}{13}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][13][2]13}{[1][13][]13}}
\newlabel{Differenzial von Polynomalgebren 2}{{14}{14}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][14][2]14}{[1][14][]14}}
\newlabel{Differenzial der Lokalisierung}{{15}{14}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][15][2]15}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differential von rationalen Funktionen 1}{{2}{18}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][2][3]2}{[1][18][]18}}
\newlabel{Differential von rationalen Funktionen 2}{{3}{18}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][3][3]3}{[1][18][]18}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{4}{19}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][4][3]4}{[1][19][]19}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{5}{20}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][5][3]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz von Koerpern 3}{{1}{23}}
\newlabel{Cotangent Sequenz von Koerpern 3@cref}{{[prop][1][4]1}{[1][23][]23}}
