\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung des K\IeC {\"a}hler-Differentials}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Differenzial indempotenter Elemente}{{2}{1}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][2][1]2}{[1][1][]1}}
\newlabel{Definition Kaehler-Differenzial}{{3}{2}}
\newlabel{Definition Kaehler-Differenzial@cref}{{[definition][3][1]3}{[1][2][]2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials}{{4}{2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials@cref}{{[lemma][4][1]4}{[1][2][]2}}
\newlabel{Differenzial ist Ableitung}{{5}{3}}
\newlabel{Differenzial ist Ableitung@cref}{{[prop][5][1]5}{[1][2][]3}}
\newlabel{Propositon 11 delta}{{6}{3}}
\newlabel{Propositon 11 delta@cref}{{[lemma][6][1]6}{[1][3][]3}}
\newlabel{Differenzial des Produktes von Algebren}{{8}{5}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][8][1]8}{[1][5][]5}}
\newlabel{Cotangent Sequenz}{{9}{5}}
\newlabel{Cotangent Sequenz@cref}{{[satz][9][1]9}{[1][5][]5}}
\newlabel{Konormale Sequenz}{{10}{7}}
\newlabel{Konormale Sequenz@cref}{{[satz][10][1]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimiten}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{8}\protected@file@percent }
\newlabel{Definition des Kolimes}{{1}{8}}
\newlabel{Definition des Kolimes@cref}{{[definition][1][2]1}{[1][8][]8}}
\newlabel{Eindeutigkeit des Kolimes}{{2}{9}}
\newlabel{Eindeutigkeit des Kolimes@cref}{{[lemma][2][2]2}{[1][8][]9}}
\newlabel{Vereinfachung des Kolimes}{{3}{9}}
\newlabel{Vereinfachung des Kolimes@cref}{{[korrolar][3][2]3}{[1][9][]9}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{10}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][9][]10}}
\newlabel{NeuDifferenzenkokerndef}{{5}{10}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[bem][5][2]5}{[1][10][]10}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{6}{10}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][6][2]6}{[1][10][]10}}
\newlabel{Unendliche Indexmengen}{{7}{12}}
\newlabel{Unendliche Indexmengen@cref}{{[bem][7][2]7}{[1][12][]12}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{13}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][2]8}{[1][12][]13}}
\newlabel{R-Algebra-Kolimiten}{{9}{13}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][9][2]9}{[1][13][]13}}
\newlabel{R-Modul-Kolimiten}{{10}{15}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][10][2]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellung von Lokalisierung als Kolimes}{16}\protected@file@percent }
\newlabel{Lokalisierung von Algebren als Kolimes}{{11}{16}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[prop][11][2]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\"a}hler-Differenzial von Kolimiten}{19}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{13}{19}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][13][2]13}{[1][19][]19}}
\newlabel{Differenzial von Polynomalgebren 1}{{14}{20}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][14][2]14}{[1][20][]20}}
\newlabel{Differenzial von Polynomalgebren 2}{{15}{21}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][15][2]15}{[1][21][]21}}
\newlabel{Differenzial der Lokalisierung}{{16}{21}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][16][2]16}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in transzendente K\IeC {\"o}rpererweiterungen}{25}\protected@file@percent }
\newlabel{Definition Transzendenzbasis}{{1}{25}}
\newlabel{Definition Transzendenzbasis@cref}{{[definition][1][3]1}{[1][25][]25}}
\newlabel{pur transzendente Erweiterung}{{2}{26}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][2][3]2}{[1][26][]26}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{3}{26}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][3][3]3}{[1][26][]26}}
\newlabel{Existenz von Transzendenzbasen}{{4}{27}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[prop][4][3]4}{[1][27][]27}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{28}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][3]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}hler-Differenzial von K\IeC {\"o}rpererweiterungen}{30}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{9}{30}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][9][3]9}{[1][30][]30}}
\newlabel{Differential von rationalen Funktionen 2}{{10}{30}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][10][3]10}{[1][30][]30}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{11}{31}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][11][3]11}{[1][31][]31}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{12}{31}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][12][3]12}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz von Koerpern 3}{{1}{35}}
\newlabel{Cotangent Sequenz von Koerpern 3@cref}{{[prop][1][4]1}{[1][35][]35}}
