\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop16.3}{{1}{1}}
\newlabel{prop16.3@cref}{{[satz][1][1]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vereinfachung des Kolimes}{{3}{4}}
\newlabel{Vereinfachung des Kolimes@cref}{{[bem][3][2]3}{[1][4][]4}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{4}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][4][]4}}
\newlabel{NeuDifferenzenkokerndef}{{5}{5}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][5][2]5}{[1][5][]5}}
\newlabel{R-Algebra-Kolimiten}{{7}{6}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][7][2]7}{[1][6][]6}}
\newlabel{R-Modul-Kolimiten}{{8}{7}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][8][2]8}{[1][7][]7}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{9}{8}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][9][2]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgaben}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
