\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colimes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altDifferenzkoerndef}{{3}{3}}
\newlabel{altDifferenzkoerndef@cref}{{[definition][3][2]3}{[1][3][]3}}
\newlabel{Differenzenkokerndef}{{4}{4}}
\newlabel{Differenzenkokerndef@cref}{{[lemma][4][2]4}{[1][3][]4}}
\newlabel{R-Algebra-Differenzenkokern}{{7}{5}}
\newlabel{R-Algebra-Differenzenkokern@cref}{{[lemma][7][2]7}{[1][5][]5}}
