\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz}{{1}{1}}
\newlabel{Cotangent Sequenz@cref}{{[prop][1][1]1}{[1][1][]1}}
\newlabel{Konormale Sequenz}{{2}{1}}
\newlabel{Konormale Sequenz@cref}{{[satz][2][1]2}{[1][1][]1}}
\newlabel{Differenzial ist Ableitung}{{3}{2}}
\newlabel{Differenzial ist Ableitung@cref}{{[bsp][3][1]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{3}\protected@file@percent }
\newlabel{Vereinfachung des Kolimes}{{3}{4}}
\newlabel{Vereinfachung des Kolimes@cref}{{[bem][3][2]3}{[1][4][]4}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{4}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][4][]4}}
\newlabel{NeuDifferenzenkokerndef}{{5}{5}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][5][2]5}{[1][4][]5}}
\newlabel{R-Algebra-Kolimiten}{{7}{6}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][7][2]7}{[1][6][]6}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{7}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][2]8}{[1][7][]7}}
\newlabel{R-Modul-Kolimiten}{{9}{8}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][9][2]9}{[1][8][]8}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{10}{8}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][10][2]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"a}hler-Differenzial von Kolimiten}{11}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{12}{11}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][12][2]12}{[1][11][]11}}
\newlabel{Differenzial von Polynomalgebren 1}{{13}{12}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][13][2]13}{[1][12][]12}}
\newlabel{Differenzial von Polynomalgebren 2}{{14}{13}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][14][2]14}{[1][13][]13}}
\newlabel{Differenzial der Lokalisierung}{{15}{13}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][15][2]15}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differential von rationalen Funktionen 1}{{2}{17}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][2][3]2}{[1][17][]17}}
\newlabel{Differential von rationalen Funktionen 2}{{3}{17}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][3][3]3}{[1][17][]17}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{5}{19}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][5][3]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
