\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop16.3}{{1}{1}}
\newlabel{prop16.3@cref}{{[satz][1][1]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DifferenzkokernUndKoproduktDef}{{3}{4}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][3][2]3}{[1][4][]4}}
\newlabel{NeuDifferenzenkokerndef}{{4}{5}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][4][2]4}{[1][4][]5}}
\newlabel{R-Algebra-Kolimiten}{{6}{6}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][6][2]6}{[1][6][]6}}
\newlabel{R-Modul-Kolimiten}{{7}{7}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][7][2]7}{[1][7][]7}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{8}{8}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][8][2]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgaben}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
