\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlegende S\IeC {\"a}tze}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differenzial indempotenter Elemente}{{1}{1}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][1][1]1}{[1][1][]1}}
\newlabel{Differenzial des Produktes von Algebren}{{2}{1}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][2][1]2}{[1][1][]1}}
\newlabel{Cotangent Sequenz}{{3}{2}}
\newlabel{Cotangent Sequenz@cref}{{[prop][3][1]3}{[1][2][]2}}
\newlabel{Konormale Sequenz}{{4}{2}}
\newlabel{Konormale Sequenz@cref}{{[satz][4][1]4}{[1][2][]2}}
\newlabel{Differenzial ist Ableitung}{{5}{3}}
\newlabel{Differenzial ist Ableitung@cref}{{[bsp][5][1]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{4}\protected@file@percent }
\newlabel{Vereinfachung des Kolimes}{{3}{5}}
\newlabel{Vereinfachung des Kolimes@cref}{{[bem][3][2]3}{[1][5][]5}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{5}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][5][]5}}
\newlabel{NeuDifferenzenkokerndef}{{5}{6}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][5][2]5}{[1][5][]6}}
\newlabel{R-Algebra-Kolimiten}{{7}{7}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][7][2]7}{[1][7][]7}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{8}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][2]8}{[1][8][]8}}
\newlabel{R-Modul-Kolimiten}{{9}{9}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][9][2]9}{[1][9][]9}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{10}{9}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][10][2]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"a}hler-Differenzial von Kolimiten}{12}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{12}{12}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][12][2]12}{[1][12][]12}}
\newlabel{Differenzial von Polynomalgebren 1}{{13}{13}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][13][2]13}{[1][13][]13}}
\newlabel{Differenzial von Polynomalgebren 2}{{14}{14}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][14][2]14}{[1][14][]14}}
\newlabel{Differenzial der Lokalisierung}{{15}{14}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][15][2]15}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in transzendente K\IeC {\"o}rpererweiterungen}{18}\protected@file@percent }
\newlabel{Definition Transzendenzbasis}{{1}{18}}
\newlabel{Definition Transzendenzbasis@cref}{{[definition][1][3]1}{[1][18][]18}}
\newlabel{pur transzendente Erweiterung}{{2}{19}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][2][3]2}{[1][19][]19}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{3}{19}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][3][3]3}{[1][19][]19}}
\newlabel{Existenz von Transzendenzbasen}{{4}{20}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[prop][4][3]4}{[1][20][]20}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{21}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][3]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}hler-Differenzial von K\IeC {\"o}rpererweiterungen}{23}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{9}{23}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][9][3]9}{[1][23][]23}}
\newlabel{Differential von rationalen Funktionen 2}{{10}{23}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][10][3]10}{[1][23][]23}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{11}{24}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][11][3]11}{[1][24][]24}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{12}{24}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][12][3]12}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz von Koerpern 3}{{1}{28}}
\newlabel{Cotangent Sequenz von Koerpern 3@cref}{{[prop][1][4]1}{[1][28][]28}}
