\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung des K\IeC {\"a}hler-Differentials}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Definition Leibnizregel}{{1}{1}}
\newlabel{Definition Leibnizregel@cref}{{[definition][1][1]1}{[1][1][]1}}
\newlabel{Differenzial indempotenter Elemente}{{2}{1}}
\newlabel{Differenzial indempotenter Elemente@cref}{{[lemma][2][1]2}{[1][1][]1}}
\newlabel{Eindeutigkeit des Kaehler-Differentials}{{4}{2}}
\newlabel{Eindeutigkeit des Kaehler-Differentials@cref}{{[lemma][4][1]4}{[1][2][]2}}
\newlabel{Differenzial ist Ableitung}{{5}{3}}
\newlabel{Differenzial ist Ableitung@cref}{{[prop][5][1]5}{[1][2][]3}}
\newlabel{Propositon 11 delta}{{6}{3}}
\newlabel{Propositon 11 delta@cref}{{[lemma][6][1]6}{[1][3][]3}}
\newlabel{Differenzial des Produktes von Algebren}{{8}{4}}
\newlabel{Differenzial des Produktes von Algebren@cref}{{[prop][8][1]8}{[1][4][]4}}
\newlabel{Cotangent Sequenz}{{9}{5}}
\newlabel{Cotangent Sequenz@cref}{{[satz][9][1]9}{[1][5][]5}}
\newlabel{Konormale Sequenz}{{10}{7}}
\newlabel{Konormale Sequenz@cref}{{[satz][10][1]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kolimes}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung in den Kolimes}{8}\protected@file@percent }
\newlabel{Vereinfachung des Kolimes}{{3}{9}}
\newlabel{Vereinfachung des Kolimes@cref}{{[bem][3][2]3}{[1][9][]9}}
\newlabel{DifferenzkokernUndKoproduktDef}{{4}{9}}
\newlabel{DifferenzkokernUndKoproduktDef@cref}{{[definition][4][2]4}{[1][9][]9}}
\newlabel{NeuDifferenzenkokerndef}{{5}{10}}
\newlabel{NeuDifferenzenkokerndef@cref}{{[lemma][5][2]5}{[1][9][]10}}
\newlabel{R-Algebra-Kolimiten}{{7}{11}}
\newlabel{R-Algebra-Kolimiten@cref}{{[prop][7][2]7}{[1][11][]11}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt}{{8}{12}}
\newlabel{Darstellung der Polynomalgebra als Tensorprodukt@cref}{{[bem][8][2]8}{[1][12][]12}}
\newlabel{R-Modul-Kolimiten}{{9}{13}}
\newlabel{R-Modul-Kolimiten@cref}{{[prop][9][2]9}{[1][13][]13}}
\newlabel{Lokalisierung von Algebren als Kolimes}{{10}{13}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[lemma][10][2]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"a}hler-Differenzial von Kolimiten}{16}\protected@file@percent }
\newlabel{Differenzial des Kolimes von R-Algebren}{{12}{16}}
\newlabel{Differenzial des Kolimes von R-Algebren@cref}{{[prop][12][2]12}{[1][16][]16}}
\newlabel{Differenzial von Polynomalgebren 1}{{13}{17}}
\newlabel{Differenzial von Polynomalgebren 1@cref}{{[korrolar][13][2]13}{[1][17][]17}}
\newlabel{Differenzial von Polynomalgebren 2}{{14}{18}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][14][2]14}{[1][18][]18}}
\newlabel{Differenzial der Lokalisierung}{{15}{18}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][15][2]15}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"o}rpererweiterungen}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung in transzendente K\IeC {\"o}rpererweiterungen}{22}\protected@file@percent }
\newlabel{Definition Transzendenzbasis}{{1}{22}}
\newlabel{Definition Transzendenzbasis@cref}{{[definition][1][3]1}{[1][22][]22}}
\newlabel{pur transzendente Erweiterung}{{2}{23}}
\newlabel{pur transzendente Erweiterung@cref}{{[korrolar][2][3]2}{[1][23][]23}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{3}{23}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][3][3]3}{[1][23][]23}}
\newlabel{Existenz von Transzendenzbasen}{{4}{24}}
\newlabel{Existenz von Transzendenzbasen@cref}{{[prop][4][3]4}{[1][24][]24}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1}{{5}{25}}
\newlabel{Transzendent ist pur transzendent plus algebraisch 1@cref}{{[korrolar][5][3]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}hler-Differenzial von K\IeC {\"o}rpererweiterungen}{27}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{9}{27}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][9][3]9}{[1][27][]27}}
\newlabel{Differential von rationalen Funktionen 2}{{10}{27}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][10][3]10}{[1][27][]27}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{11}{28}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][11][3]11}{[1][28][]28}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{12}{28}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][12][3]12}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufgaben}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cotangent Sequenz von Koerpern 3}{{1}{32}}
\newlabel{Cotangent Sequenz von Koerpern 3@cref}{{[prop][1][4]1}{[1][32][]32}}
