\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Final countdown}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NNLokalisierung von Algebren als Kolimes}{{1}{1}}
\newlabel{NNLokalisierung von Algebren als Kolimes@cref}{{[prop][1][1]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K\IeC {\"a}hler-Differenzial von Kolimiten}{1}\protected@file@percent }
\newlabel{Differential des Differenzkokerns}{{2}{1}}
\newlabel{Differential des Differenzkokerns@cref}{{[prop][2][1]2}{[1][1][]1}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern}{{3}{2}}
\newlabel{Kolimes durch Koprodukt und Differenzkokern@cref}{{[theorem][3][1]3}{[1][2][]2}}
\newlabel{Differential des Kolimes}{{4}{2}}
\newlabel{Differential des Kolimes@cref}{{[theorem][4][1]4}{[1][2][]2}}
\newlabel{Differenzial der Lokalisierung}{{5}{2}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][5][1]5}{[1][2][]2}}
