\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung in die K\IeC {\"o}rpererweiterungen}{1}\protected@file@percent }
\newlabel{Transzendenzbasis ist maximale transzendente Menge}{{1}{1}}
\newlabel{Transzendenzbasis ist maximale transzendente Menge@cref}{{[lemma][1][1]1}{[1][1][]1}}
\newlabel{Definition Seperabel}{{3}{2}}
\newlabel{Definition Seperabel@cref}{{[definition][3][1]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential von K\IeC {\"o}rpererweiterungen}{2}\protected@file@percent }
\newlabel{Differential von rationalen Funktionen 1}{{6}{2}}
\newlabel{Differential von rationalen Funktionen 1@cref}{{[bsp][6][1]6}{[1][2][]2}}
\newlabel{Differential von rationalen Funktionen 2}{{7}{3}}
\newlabel{Differential von rationalen Funktionen 2@cref}{{[korrolar][7][1]7}{[1][2][]3}}
\newlabel{Cotangent Sequenz von Koerpern 1}{{8}{3}}
\newlabel{Cotangent Sequenz von Koerpern 1@cref}{{[bem][8][1]8}{[1][3][]3}}
\newlabel{Aufbaulemma Koerperdifferenzial}{{9}{3}}
\newlabel{Aufbaulemma Koerperdifferenzial@cref}{{[lemma][9][1]9}{[1][3][]3}}
