\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Final countdown}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lokalisierung von Algebren als Kolimes}{{1}{1}}
\newlabel{Lokalisierung von Algebren als Kolimes@cref}{{[prop][1][1]1}{[1][1][]1}}
\newlabel{Differenzial von Polynomalgebren 2}{{2}{1}}
\newlabel{Differenzial von Polynomalgebren 2@cref}{{[korrolar][2][1]2}{[1][1][]1}}
\newlabel{Differential des Kolimes}{{3}{2}}
\newlabel{Differential des Kolimes@cref}{{[theorem][3][1]3}{[1][2][]2}}
\newlabel{Differenzial der Lokalisierung}{{4}{2}}
\newlabel{Differenzial der Lokalisierung@cref}{{[theorem][4][1]4}{[1][2][]2}}
